<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  </head>

  <style> 
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(255,255,255);
    display: grid;
    place-items: center;
    font-family: 'Roboto';
  }

  h1 {
    margin: 50px 0 50px 0;
    font-size: 5rem;
    color: rgb(255, 208, 0);
    -webkit-text-stroke: 3px rgb(0, 0, 0);
  }

  img {
    width: 40px;
  }

  /* Search for player button */
  /* I made the fonts big so it is easier to read */
  button { 
    font-size: 1.9rem;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
  }

  /* Enter your name button */
  input {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 1.9rem;
    
  }

  #cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .btn {
    font-size: 2rem;
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin: 0;
    background-color: rgb(91,92,94);
    border-radius: 10px;
  }

  /* Find for a player */
  #find {
    font-size: 1.9rem;
    color: white;
    cursor: pointer;
    padding: 7px;
    border-radius: 10px;
    width: 250px;
    background-color: rgb(0, 0, 0);
  }

  .btn.hover {
    background-color: rgb(161,153,153);
  }

  button.enabled {
    opacity: 1;
  }

  p {
    font-size: 2rem;
    font-weight: bold;
  }

  </style>
  
  <body>
    <h1>Tic-Tac-Toe</h1>

    <div style="display: flex; width: 95vw; position: relative;">
      <p id="userCont">You: <span id="user"></span> </p>
      <p style="position: absolute; right:0;" id="oppNameCont">Opponent: <span id="oppName"></span> </p>
    </div>

    <div>
      <p style="font-size:1.2rem;" id="enterName">Enter your Name: </p>

      <input type="text" placeholder="Name" id="name" autocomplete="off"> 
      <!-- prevents browser from predicting value from previous input data-->
      <button ip="find">Search for a player</button>
      <img src="loading.gif" id="loading" alt="">
    </div>

    <p id="valueCont">You are playing as: <span id="value"></span></p>
    <br>
    <p id="whosTurn">X's Turn</p>
    <br>

    <div id="bigCont">

      <div id="cont">

        <button id="btn1" class="btn"></button>
        <button id="btn2" class="btn"></button>
        <button id="btn3" class="btn"></button>
        <button id="btn4" class="btn"></button>
        <button id="btn5" class="btn"></button>
        <button id="btn6" class="btn"></button>
        <button id="btn7" class="btn"></button>
        <button id="btn8" class="btn"></button>
        <button id="btn9" class="btn"></button>

      </div>

    </div>

  </body>
  <script src="/socket.io/socket.io.js"></script>

  <script>

    document.getElementById("loading").style.display="none"
    document.getElementById("bigcont").style.display="none"
    document.getElementById("userCont").style.display="none"
    document.getElementById("oppNameCont").style.display="none"
    document.getElementById("valueCont").style.display="none"
    document.getElementById("whosTurn").style.display="none"
    
  </script>

</html>